<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>SHOP-PET | ABOUT</title>
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<!-- bootstrap css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/99922dbbd2.js" crossorigin="anonymous"></script>
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

	<!-- favicon -->
	<link rel="icon" href="./assets/images/favicon-shop-pet.png" type="image/gif" sizes="16x16">
</head>
<body>
	<!-- start of container fluid -->
	<div class="container-fluid">
		<!-- start of nav bar -->
		<nav class="navbar navbar-expand-md navbar-dark fixed-top" id="nav-bar">
			<a class="navbar-brand" href="./index.html"><i class="fas fa-paw"></i> <strong>SHOP-PET</strong></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto text-center">
					<li class="nav-item text-mute">
						<a class="nav-link" href="./index.html"><i class="fa fa-fw fa-home"></i> Home</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="./about-us-page.html"><i class="fas fa-address-card"></i> Our Story</a>
					</li>
					<li class="nav-item text-mute">
						<a class="nav-link" href="./shop-page.html"><i class="fas fa-shopping-cart"></i> Shop</a>
					</li>
					<li class="nav-item text-mute">
						<a class="nav-link" href="./services-page.html"><i class="fas fa-concierge-bell"></i> Services</a>
					</li>
					<li class="nav-item text-mute">
						<a class="nav-link" href="./contact-page.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
					</li>					
				</ul>

			</div>
		</nav>
		<!-- end of nav bar -->
	

		<!-- start of about-us page -->
		<div class="row" id="about-us-page">
			<div class="row">
				<div class="col-md-6 col-12">
					<img src="./assets/images/about-us2.jpg">
				</div>
				<div class="col-md-6 col-12">
					<h2>ABOUT SHOP-PET</h2>
					<p>Welcome to Shop-Pet, your friendly neighborhood online pet shop.</p>
					<p>If you are looking for a high quality pet supplies and services for very affordable prices, then look no further! At Shop-Pet, we offer various products and services for your pet's needs.</p>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6 col-12">
					<img src="./assets/images/about-us1.jpg">
				</div>
				<div class="col-md-6 col-12">
					<h2>OUR MISSION</h2>
					<p>Provide a variety of high quality pet items and supplies at affordable prices...</p>

					<p>Share expertise with pet care and grooming to customers...</p>

					<p>Provide convenience through various purchasing and payment options for customers...</p>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6 col-12">
					<img src="./assets/images/about-us3.jpg">
				</div>
				<div class="col-md-6 col-12">
					<h2>OUR VISION</h2>
					<p>"To be the ultimate partner of pet owners nationwide in providing the best care and the best quality of life for their pet"</p>
				</div>
			</div>
		</div>
		<!-- end of about-us page -->
	</div>
	<!-- end of container fluid -->

	<!-- STICKY SOCIAL BAR -->
	<div class="icon-bar">
		<a href="https://facebook.com" class="facebook" target="_blank"><i class="fab fa-facebook-square"></i></a> 
		<a href="https://google.com" class="google" target="_blank"><i class="fab fa-google"></i></a> 
		<a href="https://linkedin.com" class="linkedin" target="_blank"><i class="fab fa-linkedin"></i></a>
		<a href="https://youtube.com" class="youtube" target="_blank"><i class="fab fa-youtube"></i></a> 
	</div>
	<!-- end of sticky social bar -->

	<!-- jquery.js -->
	<script type="text/javascript" src="./assets/js/jquery-3.4.1.min.js"></script>
	<!-- popper.js -->
	<script type="text/javascript" src="./assets/js/popper.min.js"></script>
	<!-- bootstrap.js -->
	<script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
</body>
</html>