<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>SHOP-PET | CONTACT</title>
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<!-- bootstrap css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/99922dbbd2.js" crossorigin="anonymous"></script>
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

	<!-- favicon -->
	<link rel="icon" href="./assets/images/favicon-shop-pet.png" type="image/gif" sizes="16x16">
</head>
<body>
	<!-- start of container fluid -->
	<div class="container-fluid">
		<!-- start of nav bar -->
		<nav class="navbar navbar-expand-md navbar-dark fixed-top" id="nav-bar">
			<a class="navbar-brand" href="./index.html"><i class="fas fa-paw"></i> <strong>SHOP-PET</strong></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto text-center">
					<li class="nav-item text-mute">
						<a class="nav-link" href="./index.html"><i class="fa fa-fw fa-home"></i> Home</a>
					</li>
					<li class="nav-item text-mute">
						<a class="nav-link" href="./about-us-page.html"><i class="fas fa-address-card"></i> Our Story</a>
					</li>
					<li class="nav-item text-mute">
						<a class="nav-link" href="./shop-page.html"><i class="fas fa-shopping-cart"></i> Shop</a>
					</li>
					<li class="nav-item text-mute">
						<a class="nav-link" href="./services-page.html"><i class="fas fa-concierge-bell"></i> Services</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="./contact-page.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
					</li>					
				</ul>
			</div>
		</nav>
		<!-- end of nav bar -->

		<!-- start of contact page -->
		<div class="container-fluid p-0">
					<!-- contact us page -->
					<div class="row" id="contact-page">
						<!-- google maps -->
						<div class="col-md-6 text-center">
							<h1>Visit us here!</h1>
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3858.675561720638!2d121.04510663873947!3d14.730925848484148!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9011d912b8a484e6!2sPet%20Shop!5e0!3m2!1sen!2sph!4v1580084904944!5m2!1sen!2sph" id="google-maps"></iframe>
						</div>

						<div class="col-md-6" id="contact-form">
							<h2>MESSAGE US FOR INQUIRIES</h2>
							<!-- form -->
							<form action="#">
								<div class="form-group">
									<label for="name">Name:</label>
									<input type="text" class="form-control" placeholder="Enter complete name" id="name">
								</div>
								<div class="form-group">
									<label for="mobile">Mobile Number:</label>
									<input type="text" class="form-control" placeholder="Enter mobile number" id="mobile">
								</div>
								<div class="form-group">
									<label for="email">Email address:</label>
									<input type="email" class="form-control" placeholder="Enter email" id="email">
								</div>
								<div class="form-group">
									<label for="msg" class="d-block">Message:</label>
									<textarea></textarea>
								</div>
								<button type="submit" class="btn bgbtn text-white" data-toggle="modal" data-target="#submit-info">Submit</button>
							</form>
						</div>
						<!-- end of form  -->
						<!-- Modal -->
						  <div class="modal fade" id="submit-info" role="dialog">
						    <div class="modal-dialog">
						    
						      <!-- Modal content-->
						      <div class="modal-content">
						        <div class="modal-header">
						          <h4 class="modal-title">Thank you!</h4>
						        </div>
						        <div class="modal-body">
						          <p>Message sent!</p>
						          <p>We'll answer your inquiries as soon as we can!</p>
						          <p>Have a great day!</p>
						        </div>
						        <div class="modal-footer">
						          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						        </div>
						      </div>
						      
						    </div>
						  </div>
					</div>
					<!-- end of contact us page -->

					<!-- sticky footer -->
					<!-- <div class="row fixed-bottom text-center" id="footer">
						<footer>
							<p>footer</p>
						</footer>
					</div> -->
					<div class="spacer"></div>
					<div class="footer">
						<h2 class="text-white">Copyright &copy; 2020</h2>
					</div>
					<!-- end of sticky footer -->
				</div>

		<!-- end of contact page -->
	</div>
	<!-- end of container fluid -->

	<!-- STICKY SOCIAL BAR -->
	<div class="icon-bar">
		<a href="https://facebook.com" class="facebook" target="_blank"><i class="fab fa-facebook-square"></i></a> 
		<a href="https://google.com" class="google" target="_blank"><i class="fab fa-google"></i></a> 
		<a href="https://linkedin.com" class="linkedin" target="_blank"><i class="fab fa-linkedin"></i></a>
		<a href="https://youtube.com" class="youtube" target="_blank"><i class="fab fa-youtube"></i></a> 
	</div>
	<!-- end of sticky social bar -->

	<!-- jquery.js -->
	<script type="text/javascript" src="./assets/js/jquery-3.4.1.min.js"></script>
	<!-- popper.js -->
	<script type="text/javascript" src="./assets/js/popper.min.js"></script>
	<!-- bootstrap.js -->
	<script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
</body>
</html>