<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>SHOP-PET | HOME</title>
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<!-- bootstrap css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/99922dbbd2.js" crossorigin="anonymous"></script>
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

	<!-- favicon -->
	<link rel="icon" href="./assets/images/favicon-shop-pet.png" type="image/gif" sizes="16x16">
</head>
<body>
	<!-- start of container fluid -->
	<div class="container-fluid">
		<!-- start of nav bar -->
		<nav class="navbar navbar-expand-md navbar-dark fixed-top" id="nav-bar">
			<a class="navbar-brand" href="./index.html"><i class="fas fa-paw"></i> <strong>SHOP-PET</strong></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto text-center">
					<li class="nav-item active">
						<a class="nav-link" href="./index.html"><i class="fa fa-fw fa-home"></i> Home</a>
					</li>
					<li class="nav-item text-mute">
						<a class="nav-link" href="./about-us-page.html"><i class="fas fa-address-card"></i> Our Story</a>
					</li>
					<li class="nav-item text-mute">
						<a class="nav-link" href="./shop-page.html"><i class="fas fa-shopping-cart"></i> Shop</a>
					</li>
					<li class="nav-item text-mute">
						<a class="nav-link" href="./services-page.html"><i class="fas fa-concierge-bell"></i> Services</a>
					</li>
					<li class="nav-item text-mute">
						<a class="nav-link" href="./contact-page.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
					</li>					
				</ul>
			</div>
		</nav>
		<!-- end of nav bar -->

		<!-- start of landing page -->
		<div class="row" id="landing-page">
			<div class="col" id="landing-page-text">
				<h1>WE CARE</h1>
				<p>about your pets</p>
				<button type="button" class="btn btn-lg bgbtn">
					<a class="text-white" href="./shop-page.html"><strong>SHOP</strong></a>
				</button>
				<button type="button" class="btn btn-lg bgbtn">
					<a class="text-white" href="./services-page.html"><strong>SERVICES</strong></a>
				</button>
			</div>
		</div>
	</div>

		<!-- end of landing page -->
		<!-- Testimonials -->
		<div class="container">
			<h1 class="testimonial-text">TESTIMONIALS</h1>
				<div class="testimonial">
					<img src="./assets/images/testimonial1.jpg" alt="Avatar">
					<p><span>Amara.</span> DOG-Owner.</p>
					<p>Thank you so much SHOP-PET for a job well done. My daughter is now playing with her best friend.</p>
				</div>

				<div class="testimonial">
					<img src="./assets/images/testimonial2.jpg" alt="Avatar">
					<p><span>Aubrey.</span> RABBIT-Owner.</p>
					<p>You guys are the best! Keep up the great work! What's up doc? -myrabbit</p>
				</div>

				<div class="testimonial">
					<img src="./assets/images/testimonial8.jpg" alt="Avatar">
					<p><span>Callie.</span> DOG-Owner.</p>
					<p>My dog is now back to being hyper. The house is messy again buy LIVELY! Alright!!!</p>
				</div>

				<div class="testimonial">
					<img src="./assets/images/testimonial4.jpg" alt="Avatar">
					<p><span>Morgan.</span> CAT-Owner.</p>
					<p>All my kittens are all good and healthy now! Thank you very much SHOP-PET!</p>
				</div>

				<div class="testimonial">
					<img src="./assets/images/testimonial5.jpg" alt="Avatar">
					<p><span>Roger and Rose.</span> DOG-Owner.</p>
					<p>Thank you very much for training my dog. He's more behave now, also thank you for the tips you have given me to continue our training and bonding at the same time.</p>
				</div>

				<div class="testimonial">
					<img src="./assets/images/testimonial6.jpg" alt="Avatar">
					<p><span>Mr. Taylor.</span> DOG-Owner.</p>
					<p>I'll definitely gonna buy more food for my puppy. He really LOVES it!</p>
				</div>

				<div class="testimonial">
					<img src="./assets/images/testimonial7.jpg" alt="Avatar">
					<p><span>Viola.</span> DOG-Owner.</p>
					<p>My dog is now back on its normal condition. Healthy just like what I want him to be. YOU ROCK! \m/</p>
				</div>
		</div>
		<!-- end of testimonials -->

	</div>
	<!-- end of container fluid -->

	<!-- STICKY SOCIAL BAR -->
	<div class="icon-bar">
		<a href="https://facebook.com" class="facebook" target="_blank"><i class="fab fa-facebook-square"></i></a> 
		<a href="https://google.com" class="google" target="_blank"><i class="fab fa-google"></i></a> 
		<a href="https://linkedin.com" class="linkedin" target="_blank"><i class="fab fa-linkedin"></i></a>
		<a href="https://youtube.com" class="youtube" target="_blank"><i class="fab fa-youtube"></i></a> 
	</div>
	<!-- end of sticky social bar -->
	

	<!-- jquery.js -->
	<script type="text/javascript" src="./assets/js/jquery-3.4.1.min.js"></script>
	<!-- popper.js -->
	<script type="text/javascript" src="./assets/js/popper.min.js"></script>
	<!-- bootstrap.js -->
	<script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
</body>
</html>