<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>SHOP-PET | SERVICES</title>
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<!-- bootstrap css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/99922dbbd2.js" crossorigin="anonymous"></script>
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

	<!-- favicon -->
	<link rel="icon" href="./assets/images/favicon-shop-pet.png" type="image/gif" sizes="16x16">
</head>
<body>
	<!-- start of container fluid -->
	<div class="container-fluid">
		<!-- start of nav bar -->
		<nav class="navbar navbar-expand-md navbar-dark fixed-top" id="nav-bar">
			<a class="navbar-brand" href="./index.html"><i class="fas fa-paw"></i> <strong>SHOP-PET</strong></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto text-center">
					<li class="nav-item text-mute">
						<a class="nav-link" href="./index.html"><i class="fa fa-fw fa-home"></i> Home</a>
					</li>
					<li class="nav-item text-mute">
						<a class="nav-link" href="./about-us-page.html"><i class="fas fa-address-card"></i> Our Story</a>
					</li>
					<li class="nav-item text-mute">
						<a class="nav-link" href="./shop-page.html"><i class="fas fa-shopping-cart"></i> Shop</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="./services-page.html"><i class="fas fa-concierge-bell"></i> Services</a>
					</li>
					<li class="nav-item text-mute">
						<a class="nav-link" href="./contact-page.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
					</li>					
				</ul>
			</div>
		</nav>
		<!-- end of nav bar -->

		<!-- start of services page -->
		<div class="row" id="services-page">
			<!-- services title -->
			<div class="col-lg-12 text-center">
				<!-- creating image bg for the title OUR SERVICES -->
				<div class="row" id="services-page-bgimg">
					<h1 class="display-3 font-weight-bold text-white">OUR SERVICES</h1>
				</div>
				<!-- end of creating image bg for the title OUR SERVICES -->
				<!-- categories and items -->
				<div class="row" id="accordion-services">
					<!-- <div class="col-lg-12 col-md-6"> -->
						<!-- start of row for service -->
						<div class="row">
							<!-- start of items for services -->
							<!-- grooming -->
							<div class="col-sm-4">
								<div class="card-img-body services-page-item">
									<img src="./assets/images/services-grooming.jpg" class="card-img-top" alt="clothing-accessories4">
									<div class="card-body">
										<h5 class="card-title">GROOMING</h5>
										<p class="card-text">
											we keep you pet clean and make their face, hair, and skin look nice.	
										</p>
										<a href="./contact-page.html" class="btn btn-primary">AVAIL NOW</a>
									</div>
								</div>
							</div>
							<!-- end of grooming -->
							<!-- health check -->
							<div class="col-sm-4">
								<div class="card-img-body services-page-item">
									<img src="./assets/images/services-health-check.jpg" class="card-img-top" alt="clothing-accessories4">
									<div class="card-body">
										<h5 class="card-title">HEALTH CHECK</h5>
										<p class="card-text">
											by getting the correct health services, screenings, and treatment you are taking important steps toward living a longer, healthier life for your pets.
										</p>
										<a href="./contact-page.html" class="btn btn-primary">AVAIL NOW</a>
									</div>
								</div>
							</div>
							<!-- end of health check -->
							<!-- training -->
							<div class="col-sm-4">
								<div class="card-img-body services-page-item">
									<img src="./assets/images/services-training.jpg" class="card-img-top" alt="clothing-accessories4">
									<div class="card-body">
										<h5 class="card-title">TRAINING</h5>
										<p class="card-text">
											Closer bond with your pet. Statistics show that owners with behaviourally sound pets get more satisfaction and have a stronger bond with their pet.
										</p>
										<a href="./contact-page.html" class="btn btn-primary">AVAIL NOW</a>
									</div>
								</div>
							</div>
							<!-- end of training -->
						</div>
						<!-- end of items for services -->
					<!-- </div> -->
					<!-- end of row for services -->
				</div>
			</div>
			<!-- services bottom imgages -->
		</div>	
		<!-- end of services page -->
	</div>
	<!-- end of container fluid -->

	<!-- end of contact us page -->

	<!-- sticky footer -->
	<div class="spacer"></div>
	<div class="footer">
		<p>call-us at: <i class="fas fa-phone"></i> +63-947-xxx-xxxx</p>
		<p>email us at: <i class="fas fa-envelope-open-text"></i> inquiries@shoppet.ph</p>
		<p>Copyright &copy; 2020</p>
	</div>
	<!-- end of sticky footer -->

	<!-- STICKY SOCIAL BAR -->
	<div class="icon-bar">
		<a href="https://facebook.com" class="facebook" target="_blank"><i class="fab fa-facebook-square"></i></a> 
		<a href="https://google.com" class="google" target="_blank"><i class="fab fa-google"></i></a> 
		<a href="https://linkedin.com" class="linkedin" target="_blank"><i class="fab fa-linkedin"></i></a>
		<a href="https://youtube.com" class="youtube" target="_blank"><i class="fab fa-youtube"></i></a> 
	</div>
	<!-- end of sticky social bar -->

	<!-- jquery.js -->
	<script type="text/javascript" src="./assets/js/jquery-3.4.1.min.js"></script>
	<!-- popper.js -->
	<script type="text/javascript" src="./assets/js/popper.min.js"></script>
	<!-- bootstrap.js -->
	<script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
</body>
</html>