<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>SHOP-PET | SHOP</title>
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<!-- bootstrap css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/99922dbbd2.js" crossorigin="anonymous"></script>
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

	<!-- favicon -->
	<link rel="icon" href="./assets/images/favicon-shop-pet.png" type="image/gif" sizes="16x16">
</head>
<body>
	<!-- start of container fluid -->
	<div class="container-fluid">
		<!-- start of nav bar -->
		<nav class="navbar navbar-expand-md navbar-dark fixed-top" id="nav-bar">
			<a class="navbar-brand" href="./index.html"><i class="fas fa-paw"></i> <strong>SHOP-PET</strong></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto text-center">
					<li class="nav-item text-mute">
						<a class="nav-link" href="./index.html"><i class="fa fa-fw fa-home"></i> Home</a>
					</li>
					<li class="nav-item text-mute">
						<a class="nav-link" href="./about-us-page.html"><i class="fas fa-address-card"></i> Our Story</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="./shop-page.html"><i class="fas fa-shopping-cart"></i> Shop</a>
					</li>
					<li class="nav-item text-mute">
						<a class="nav-link" href="./services-page.html"><i class="fas fa-concierge-bell"></i> Services</a>
					</li>
					<li class="nav-item text-mute">
						<a class="nav-link" href="./contact-page.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
					</li>						
				</ul>
			</div>
		</nav>
		<!-- end of nav bar -->

		<!-- start of shop page -->
		<!-- shop page -->
				<div class="row" id="shop-page">
					<!-- shop title -->
					<div class="col-md-12">
						<!-- creating image bg for the title OUR SHOP -->
						<div class="row" id="shop-page-bgimg">
							<h1 class="display-3 font-weight-bold text-white">OUR SHOP</h1>
						</div>
						<!-- end of creating image bg for the title OUR SHOP -->
						<!-- categories and items -->
						<div class="row" id="accordion">
							<!-- categories -->
							<div class="col-md-2 col-12 p-0">
								
								<ul class="categories">
									<li>
										<a class="d-block" data-toggle="collapse" href="#food-items" role="button" aria-expanded="false" aria-controls="food-items">FOOD</a>
									</li>
									<li>
										<a class="d-block" data-toggle="collapse" href="#treats-items" role="button" aria-expanded="false" aria-controls="treats-items">TREATS</a>
									</li>
									<li>
										<a class="d-block" data-toggle="collapse" href="#clothing-accessories-items" role="button" aria-expanded="false" aria-controls="clothing-accessories-items">CLOTHING & ACCESSORIES</a>
									</li>
								</ul>
							</div>
							<!-- FOOD - items using bootstrap cards-->	
							<div class="col-md-10 shop-text">
								<div class="row collapse" id="food-items" data-parent="#accordion">
									<div class="col-sm-4">
										<div class="card-img-body shop-page-item">
											<!-- <div class="img-resize"> -->
												<img src="./assets/images/shop-food2.jpg" class="card-img-top" alt="shop-food2">
											<!-- </div> -->
											<div class="card-body">
												<h5 class="card-title">MONGE VET SOLUTION RECOVERY 150G</h5>
												<a href="./contact-page.html" class="btn btn-primary">BUY</a>
												<p class="card-text">
													<ul>
														<li>Grain free</li>
														<li>NO dyes and artificial preservatives</li>
														<li>Use under veterinarian's opinion</li>
													</ul>
												</p>
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="card-img-body shop-page-item">
											<img src="./assets/images/shop-food3.jpg" class="card-img-top" alt="shop-food3">
											<div class="card-body">
												<h5 class="card-title">MILKY FOR PREGNANT & LACTATING DOG</h5>
												<a href="./contact-page.html" class="btn btn-primary">BUY</a>
												<p class="card-text">
													<ul>
														<li>Improves milk production</li>
														<li>Increases survival rate of puppies</li>
														<li>Prevents occurrence of milk fever</li>
													</ul>
												</p>
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="card-img-body shop-page-item">
											<img src="./assets/images/shop-food4.jpg" class="card-img-top" alt="shop-food4">
											<div class="card-body">
												<h5 class="card-title">ROYAL CANIN ADULT CHIHUAHUA 1.5KG</h5>
												<a href="./contact-page.html" class="btn btn-primary">BUY</a>
												<p class="card-text">
													<ul>
														<li>Stimulates appetite</li>
														<li>Reduces stool & odor</li>
														<li>Supports coat beauty</li>
													</ul>
												</p>
											</div>
										</div>
									</div>
								</div>
								<!-- END OF FOOD - items using bootstrap cards-->

								<!-- TREATS - items using bootstrap cards-->		
								<div class="row collapse" id="treats-items" data-parent="#accordion">
									<div class="col-sm-4">
										<!-- <img src="./assets/images/shop-food1.jpg"> -->
										<div class="card-img-body shop-page-item">
											<img src="./assets/images/shop-treats1.jpg" class="card-img-top" alt="shop-treats1">
											<div class="card-body">
												<h5 class="card-title">PEDIGREE DENTASTIX LARGE (25-50KG) 112G</h5>
												<a href="./contact-page.html" class="btn btn-primary">BUY</a>
												<p class="card-text">
													<ul>
														<li>Helps reduce tartar build-up</li>
														<li>Unique X-shape to clean in between the teeth</li>
														<li>Abrasive and chewy texture</li>
													</ul>
												</p>
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="card-img-body shop-page-item">
											<img src="./assets/images/shop-treats2.jpg" class="card-img-top" alt="shop-treats2">
											<div class="card-body">
												<h5 class="card-title">AWESOME PAWSOME PEANUT BUTTER AND CRANBERRY GRAIN</h5>
												<a href="#" class="btn btn-primary">BUY</a>
												<p class="card-text">
													<ul>
														<li>MADE IN NEW ZEALAND</li>
														<li>Grain free</li>
														<li>Made with peanut butter and cranberries</li>
													</ul>
												</p>
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="card-img-body shop-page-item">
											<img src="./assets/images/shop-treats3.jpg" class="card-img-top" alt="shop-food1">
											<div class="card-body">
												<h5 class="card-title">HIMALAYAN DOG CHEW HAPPY TEETH CHEESE FOR DOGS UNDER 20LBS GRAIN</h5>
												<a href="./contact-page.html" class="btn btn-primary">BUY</a>
												<p class="card-text">
													<ul>
														<li>MADE IN NEW ZEALAND</li>
														<li>Grain free</li>
														<li>Made with peanut butter and cranberries</li>
													</ul>
												</p>
											</div>
										</div>
									</div>
								</div>
								<!-- END OF TREATS - items using bootstrap cards-->	

								<!-- CLOTHING & ACCESSORIES - items using bootstrap cards-->
								<div class="row collapse" id="clothing-accessories-items" data-parent="#accordion">
									<div class="col-sm-4">
										<div class="card-img-body shop-page-item">
											<img src="./assets/images/clothing-accessories2.jpg" class="card-img-top" alt="clothing-accessories2">
											<div class="card-body">
												<h5 class="card-title">PAWSH COUTURE TRI LAYER TROPICS BLUE</h5>
												<a href="./contact-page.html" class="btn btn-primary">BUY</a>
												<p class="card-text">
													<ul>
														<li>Machine washable</li>
														<li>Comes in different sizes</li>
														<li>Made of cotton jersey tank top & tropical print microfibre skirt</li>
													</ul>
												</p>
												
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="card-img-body shop-page-item">
											<img src="./assets/images/clothing-accessories3.jpg" class="card-img-top" alt="clothing-accessories3">
											<div class="card-body">
												<h5 class="card-title">PAWSH COUTURE ELI SEA GREEN PET</h5>
												<a href="./contact-page.html" class="btn btn-primary">BUY</a>
												<p class="card-text">
													<ul>
														<li>Machine washable</li>
														<li>Made of breathable fabric</li>
														<li>Comes in different sizes</li>
													</ul>
												</p>
												
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="card-img-body shop-page-item">
											<img src="./assets/images/clothing-accessories4.jpg" class="card-img-top" alt="clothing-accessories4">
											<div class="card-body">
												<h5 class="card-title">PAWSH COUTURE HEARTHROB LAVANDER</h5>
												<a href="./contact-page.html" class="btn btn-primary">BUY</a>
												<p class="card-text">
													<ul>
														<li>Machine washable</li>
														<li>Comes in different sizes</li>
														<li>Made of cotton jersey fabric suitable for everyday comfort</li>
													</ul>		
												</p>
											</div>
										</div>
									</div>
								</div>
								<!-- CLOTHING & ACCESSORIES - items using bootstrap cards-->	
							</div>
							<!-- END OF categories and items -->		
						</div>
					</div>
					<!-- end of shop page -->
				</div>
				<!-- end of container fluid for shop page -->

		<!-- end of shop page -->

	</div>
	<!-- end of container fluid -->

	<!-- STICKY SOCIAL BAR -->
	<div class="icon-bar">
		<a href="https://facebook.com" class="facebook" target="_blank"><i class="fab fa-facebook-square"></i></a> 
		<a href="https://google.com" class="google" target="_blank"><i class="fab fa-google"></i></a> 
		<a href="https://linkedin.com" class="linkedin" target="_blank"><i class="fab fa-linkedin"></i></a>
		<a href="https://youtube.com" class="youtube" target="_blank"><i class="fab fa-youtube"></i></a> 
	</div>
	<!-- end of sticky social bar -->

	<!-- jquery.js -->
	<script type="text/javascript" src="./assets/js/jquery-3.4.1.min.js"></script>
	<!-- popper.js -->
	<script type="text/javascript" src="./assets/js/popper.min.js"></script>
	<!-- bootstrap.js -->
	<script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
</body>
</html>